def forage_herb(herb):
  match herb:
    case "dandelion":
      return "Dandelion Found"



#def cauldron(spell, herb):



#def brew_spell():


        
#def cast_spell():



def take_action(action):
  match action:
    case "f":
      forge_herb()
    case "b":
      brew_spell()
    case "c":
      cast_spell()
      
# -------------------------
# Main program
# -------------------------
action = input("Forage herb, brew or cast a spell? f/b/c :")
herb = input("What herb do you want to look for? :")
