# Seconds in a day program

# -------------------------
# Subprograms
# -------------------------
def seconds_to_hours(seconds):
  hours = seconds // 3600
  return hours

def seconds_to_minutes(seconds):
  minutes = (seconds // 60) % 60
  return minutes


def seconds_remaining(seconds):
  seconds = seconds % 60
  return seconds

# -------------------------
# Main program
# -------------------------
seconds = int(input("Enter the number of seconds: "))
hours = seconds_to_hours(seconds)
minutes = seconds_to_minutes(seconds)
seconds = seconds_remaining(seconds)
print(hours, "hours", minutes, "minutes", seconds, "seconds")
