# Feud program
# -------------------------
# Subprograms
# -------------------------
def forage_herb(herb):
  match herb:
    case "dandelion":
      return "Dandelion found"
    case "pipewort":
      return "Pipewort found"
    case "snapdragon":
      return "Snapdragon found"
    case "burdock":
      return "Burdock found"
    case "ragwort":
      return "Ragwort found"
    case "toadflex":
      return "Toadflex found"
    case _:
      return "Cannot find herb"
      
#def cauldron(spell, herb):
  
def brew_spell(spell):
  match spell:
    case "teleport":
        
#def cast_spell():
  
def take_action(action):
  match action:
    case "f":
      forge_herb()
    case "b":
      brew_spell()
    case "c":
      cast_spell()
      
# -------------------------
# Main program
# -------------------------
herb_collected = [] 
spell_brewed = []
action = input("Forage herb, brew or cast a spell? f/b/c :")
herb = input("What herb do you want to look for? :")
print(forage_herb(herb))
spell = input("What spell do you want to brew? :")
